PORT=5000
DB_HOST=10.0.0.250
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Fabian0609
DB_NAME=FDISK
JWT_SECRET=Fabian0609


   REDIS_HOST=localhost
   REDIS_PORT=6379
   REDIS_PASSWORD=
   NODE_ENV=development
   LOG_LEVEL=info